.browsehappy {
  clear: both;
  padding: @global-gutter;
  border-bottom: 1px solid @global-border;

  .font-size(13);
  text-align: center;
  background-color: @global-color;
  color: @global-background;

  a {
    color: @white;
  }
}
