.menu-toggle {
  float: right;
  height: @header-heigth--small;
  margin-right: -10px;

  .hamburger-button(@header-heigth--small);
}

.menu-toggle--open {
}

.menu-toggle--close {
  display: none;
}
