.work{
	
	clear: both;
	padding: @global-gutter + @global-gutter--small 0;

	&__title {

		margin: 0;

		&--small {
			font-size: 60%;
		}
	}

	&__subtitle {
		
		font-weight: bold;
	}

	&__info {

		margin: @global-gutter--small 0 0 0;
		padding: 0;

		>li {
			list-style-type: none;
		}
	}

	&__link {
		margin-top: @global-gutter--small;
	}

	&__preview { 
		&:extend(.clear all);

		clear: both;
		margin: @global-gutter--small -@global-gutter--small/2 0 -@global-gutter--small/2;
	}

	&__thumbnail {
		
		position: relative;
		float: left;
		overflow: hidden;

		margin: 0 1%;
		//Keep thumbnail ratio
		padding-top: 48%;

		background-color: darken( @global-background, 8% );
		box-shadow: @global-shadow;
		

		&--small {
			width: 27%;
		}

		&--large {
			width: 69%;
		}

		&--full {
			width: 100%;
		}

		>img {
			
			//Keep work image sticked to thumbnails borders
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			height: 100%;

			//Hide image for a funny fade in effect on image load
			opacity: 0;
			transition: opacity 1s ease;
		}
		
		//This class is added when img is lazy loaded.
		&.loaded {

			>img {

				//Fade in image when thumbnail is actually loaded
				opacity: 1;
				height: auto;
			}
		}
	}
}