/* Hamburger icon Mixin
 * Adapted from Twitter Bootstrap
----------------------------------------------- */

.hamburger-button
  (@button-height: 34px, @button-border: 0, @bars-thickness: 2px, @bars-distance: 4px) {
  @hamburger-vertical-padding: (
      @button-height - (@button-border * 2) - (@bars-thickness * 3) -
        (@bars-distance * 2)
    ) / 2;

  position: relative;
  float: right;
  padding: @hamburger-vertical-padding 10px;
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: @button-border solid transparent;

  // We remove the `outline` here, but later compensate by attaching `:hover`
  // styles to `:focus`.
  &:focus {
    outline: 0;
  }

  // Bars
  .icon-bar {
    display: block;
    width: 22px;
    height: @bars-thickness;
    border-radius: 1px;
    background-color: @neuter-color;
  }
  .icon-bar + .icon-bar {
    margin-top: @bars-distance;
  }
}
