.label {
  display: inline-block;
  background-color: @neuter-color--light;
  color: @white;
  text-decoration: none;
  padding: 2px 10px;
  margin: 0.5px 0;
  border-radius: 15px;

  text-transform: uppercase;
  .font-size(@milli-size);

  &:hover {
    background-color: @neuter-color--extralight;
    color: @white;
  }
}
