.id {
  text-align: center;
  margin-bottom: @global-gutter;

  &__face {
    display: inline-block;
    border-radius: 100%;
    border: 1px solid @neuter-color--extralight;
  }

  &__button {
    display: inline-block;
    margin-top: 10px;
  }

  /**
     * 1. Correspond the width of About image
     */

  @media @bp-tablet {
    width: 158px; /* [1] */
    padding: 0 @global-gutter @global-gutter;
    float: right;
  }
}
