.social-navigation {
  padding-top: @global-gutter--large;
  word-break: break-all;
  font-size: 85%;

  .icon {
    padding-right: 5px;
  }

  &__item {
    display: block;
    padding: 4px 0;
  }

  &--horizontal {
    font-size: 25px;
    padding-top: 20px;

    li {
      display: inline-block;
      margin: 0;
    }

    .social-navigation__item {
      padding: 0;
    }
  }
}
